<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lifesphere_back"
                android:visibility="gone" />

            <com.qiang.blog.ui.SuperRecyclerView
                android:id="@+id/discovery_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3e3e3"
                android:scrollbars="none" >
            </com.qiang.blog.ui.SuperRecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>