<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical"
    tools:context=".ChatActivity" >

    <include layout="@layout/actionbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/chat_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" >
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9" />

    <RadioGroup
        android:id="@+id/chat_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFCFC"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/chat_talk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_home_selector"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="聊天"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/tab_common_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/chat_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_discovery_selector"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="通讯录"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/tab_common_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/chat_lifesphere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_owner_selector"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="生活圈"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/tab_common_selector"
            android:textSize="12sp" />
    </RadioGroup>

</LinearLayout>