<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/scanner_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="2"
        android:selectAllOnFocus="true"
        android:text="TextView"
        android:textSelectHandle="@android:attr/textSelectHandleWindowStyle"
        android:textSelectHandleLeft="@android:attr/textSelectHandleLeft"
        android:textSelectHandleRight="@android:attr/textSelectHandleRight"
        android:textSize="18sp" />

    <WebView
        android:id="@+id/scanner_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>