<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#393A3F" >

        <RelativeLayout
            android:id="@+id/action_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp" >

            <ImageView
                android:id="@+id/action_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/de_title_back" />

            <ImageView
                android:id="@+id/action_back_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img1"
                android:background="@drawable/de_bar_logo"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/action_back_image"
                android:text="聊天"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/action_search_or_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/action_add_or_other"
            android:background="@drawable/action_search"
            android:scaleType="centerCrop"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/action_add_or_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/action_add"
            android:textColor="@color/white" />
    </RelativeLayout>

</merge>